[33mcommit de04d16ba591db5e28b119c05fbff50a37fad203[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Daniel Sanduay <daniel_alexis_12@hotmail.com>
Date:   Mon Nov 6 20:46:50 2023 -0300

    Migrando a sass

[33mcommit de1c398a675038a3fa280c56b1165d7c9c57c866[m
Author: Daniel Sanduay <daniel_alexis_12@hotmail.com>
Date:   Thu Oct 26 13:48:24 2023 -0300

    se cambio unas ID iguales y se el peso de una imagen

[33mcommit add761abe3296bbc02b11c44fe06e04878e0fa5b[m
Author: Daniel Sanduay <daniel_alexis_12@hotmail.com>
Date:   Thu Oct 26 13:38:23 2023 -0300

    se cambio un ID de carousel y se eliminaron 2 imagenes

[33mcommit edcc70616e2e529e3db8fe032885baf3e2507b1f[m
Author: Daniel Sanduay <daniel_alexis_12@hotmail.com>
Date:   Thu Oct 26 13:20:47 2023 -0300

    Se agregaron las secciones inicio nosotros productos faqs y contactos y sus diseño en css

[33mcommit 72b4803544448b8a1c6152daa6d3446b9ed065e9[m
Author: Daniel Sanduay <daniel_alexis_12@hotmail.com>
Date:   Tue Oct 24 19:38:43 2023 -0300

    se añadio el nav y carousel
